#ORDER DATABASE ENVIRONMENT VARIABLES
ORDER_POSTGRES_DB=order
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=postgres
ORDER_POSTGRES_PORT=5435
#PRODUCT DATABASE ENVIRONMENT VARIABLES
PRODUCT_POSTGRES_DB=product
PRODUCT_POSTGRES_USER=postgres
PRODUCT_POSTGRES_PASSWORD=postgres
PRODUCT_POSTGRES_PORT=5434
#EUREKA SERVICE REGISTRY VARIABLES
EUREKA_SERVER_PORT=8761
#GATEWAY SERVICE VARIABLES
GATEWAY_SERVER_PORT=8080
#ORDER SERVICE VARIABLES
ORDER_SERVER_PORT=8081
#PRODUCT SERVICE VARIABLES
PRODUCT_SERVER_PORT=8082
